<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Comments are usseful for proper documentation and allows use developers to understand written code better  -->
	<!-- Comments are ignorde by the bwoser and do not show as  text -->

	<!-- Make sure to save the updated file, ctrl + s  -->
	<!-- to open HTML  in browser, right click then  select open  in Browser

	 Change the title of the page -->
	<title>HTML Introduction</title>
</head>
<!-- body tag contain the details of the html file visilbe in bwoser---->
<body>
	<!-- Create a heading text --->
	 <h1>Zuitt Coding Bootcamp</h1>
	 <!--Create a smaller heading text -->
	 <h3>vhong bercasio</h3>
	 <h5>Full stock developer</h5>

	 <!-- Create a horizontal rulr-->
	 <!--hr is a self closing tag -->
	 <hr/>

	 <!-- Create a paragraph text -->
	 <!-- Introduction paragraph -->
	 <!-- em create emphasis on the text / italicize -->
	 <!-- strong create importance on text / bold font -->
	 <!-- br craete is the break -->
	 <p> Welcome to <em> Zuitt</em>! 
	 <br/>	
	 In this oline bootcamp course, you will learn a lot of things. let's enumerate all the things that will make a <strong>full stack web developer</strong>.</p>

	 	<!-- ul means unordered list with bullet points -->
	 <ul> 
	 	<!-- creates a list of items -->
	 	<li>Language</li>

	 	<!-- nested ul from the parent of the ul -->
	 	<ul>
	 			<li>HTML</li>	
	 			<li>CSS</li>
	 			<li>Javascript</li>
	 	</ul>
	 	<li>Frameworks and libraries</li>
	 		<ol>	
	 			<li>Boostrap</li>
	 			<li>Express.js</li>
	 			<li>React.js</li>

	 		</ol>

	 		<!-- Min Activty
	 	1. Create a orderd list under tools
		2. list the following items:Git , Gitlab, Sublime text  , Postman, others

	 			-->
	 	<li>Tools</li>

	 	<ol>	
	 			<li>Git</li>
	 			<li>Gitlab</li>
	 			<li>Sublime text 3</li>
	 			<li>Postmas</li>
	 			<li>others</li>
	 				<ul>
	 					<li>MongoDB</li>
	 					<li>Robot3t</li>

	 				</ul>
	 			
	 	</ol>

	 	
	 </ul>
	 <!-- clossing Paragraph--->
	  <p> There is a lot to learn in this bootcamp.it may look overwhelming at the begining, but still worth i when you finished.</p>
</body>	
</html>